# coinwave-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  debug.keystore  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/blocksdecoded/coinwave/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makeuseof/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/blocksdecoded/analytics/: HashOptions.kt  MainAnalytics.kt
app/src/main/kotlin/com/blocksdecoded/coinwave/: CoinApp.kt  CoinGlideModule.kt  FRCUtil.kt  RemoteConfig.kt
app/src/main/kotlin/com/blocksdecoded/core/: BaseHockeyActivity.kt  CoreFragment.kt  FragmentActivity.kt  SingleLiveEvent.kt  SwipeableActivity.kt
app/src/main/kotlin/com/blocksdecoded/utils/: ActivityTransitions.kt  BaseExt.kt  BaseExtentions.kt  BaseFunctions.kt  BitmapUtils.kt  DateFormatExt.kt  DimenUtils.kt  KeyboardUtil.kt  Lg.kt  Logger.kt  ResourceUtil.kt  ShareUtils.kt  ViewExtensions.kt  ViewHolderExtensions.kt  WebViewExt.kt
app/src/main/kotlin/com/makeuseof/analytics/: HashOptions.kt  MainAnalytics.kt
app/src/main/kotlin/com/makeuseof/core/: BaseDataContract.kt  FragmentActivity.kt  SwipeableActivity.kt
app/src/main/kotlin/com/makeuseof/cryptocurrency/: CryptoCurrencyApp.kt
app/src/main/kotlin/com/makeuseof/utils/: ActivityTransitions.kt  BaseExt.kt  BaseExtentions.kt  BaseFunctions.kt  BitmapUtils.kt  DateFormatExt.kt  DimenUtils.kt  KeyboardUtil.kt  Lg.kt  ResourceUtil.kt  ViewExtensions.kt  ViewHolderExtensions.kt  WebViewExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  press_scale_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_selectable.xml  bg_card_gradient.xml  bg_green_gradient.xml  bg_green_selectable.xml  bg_launch_screen.xml  bg_light_grey_gradient.xml  bg_light_main.xml  bg_light_selectable.xml  bg_main.xml  bg_nav_bar_item.xml  bg_round_light_selectable.xml  button_state_animation.xml  chart_bg.xml  chart_dark_gradient_bg.xml  circle_red_bg.xml  coin_card_state_animation.xml  dark_chart_bg.xml  drawer_item_bg.xml  drawer_text_color.xml  gradient_circle.xml  green_chart_bg.xml  ic_add.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_arrow_up_grey.xml  ic_close.xml  ic_contact_us.xml  ic_currencies.xml  ic_error.xml  ic_favorite_star.xml  ic_internet.xml  ic_left_arrow.xml  ic_menu.xml  ic_news.xml  ic_oval.xml  ic_oval_dark.xml  ic_plus.xml  ic_rate.xml  ic_right_arrow_dark.xml  ic_right_arrow_light.xml  (+10 more)
app/src/main/res/drawable-v21/: bg_blue_selectable.xml  green_selectable_bg.xml  light_selectable_bg.xml  nav_bar_item_bg.xml  round_light_selectable_bg.xml
app/src/main/res/drawable-v24/: ic_favorite_star.xml  ic_plus.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  adapter_currency_item.xml  adapter_list_footer.xml  adapter_post_list_item.xml  adapter_watchlist_item.xml  button_menu.xml  connection_error.xml  content_currency_list_header.xml  content_main.xml  dialog_delete.xml  drawer_content.xml  fragment_add_to_watchlist.xml  fragment_coin_info.xml  fragment_coins_list.xml  fragment_currency_info.xml  fragment_currency_list.xml  fragment_edit_watchlist.xml  fragment_pick_favorite.xml  fragment_post.xml  fragment_post_list.xml  fragment_settings.xml  fragment_watchlist.xml  item_coin.xml  item_footer.xml  item_post.xml  item_watchlist.xml  main_content.xml  partial_coins_header.xml  partial_connection_error.xml  partial_empty_watchlist.xml  partial_selector_text.xml  partial_watchlist_error.xml  partical_coins_toolbar.xml  posts_activity.xml  posts_fragment.xml  selector_text.xml
app/src/main/res/layout-v21/: adapter_watchlist_item.xml  fragment_coin_info.xml  item_post.xml  item_watchlist.xml  partial_connection_error.xml  partial_empty_watchlist.xml  partial_go_to_website.xml  partial_watchlist_error.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_text_format.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/blocksdecoded/coinwave/: ExampleUnitTest.kt  MockData.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/api/: post.json  posts.json
core/src/main/res/anim/: loading.xml  slide_in_right.xml  slide_out_right.xml
core/src/main/res/drawable/: circle.xml  circlur_selectable.xml  fade.xml  new_posts_message_bg.xml  radial_red.xml  radial_shadow.xml  radial_white.xml
core/src/main/res/layout/: activity_pages.xml  activity_post_view.xml  adapter_image_view.xml  adapter_list_footer.xml  adapter_post_featured_item.xml  adapter_post_item.xml  adapter_saved_post.xml  dialog_browser.xml  fragment_post_view.xml  fragment_posts.xml  fragment_saved_posts.xml  radial_button.xml  vertical_line.xml
core/src/main/res/layout-large/: adapter_post_item.xml
core/src/main/res/layout-small/: adapter_post_item.xml
core/src/main/res/layout-xlarge/: activity_image_viewer.xml  adapter_post_item.xml
core/src/main/res/menu/: menu_image_viewer.xml  menu_post_view.xml  menu_text_format.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-large/: dimens.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-xlarge/: dimens.xml
rateus/: build.gradle
rateus/src/main/: AndroidManifest.xml
rateus/src/main/res/drawable/: button_text_state.xml  negative_btn_text.xml  positive_btn_bg.xml  state_list_animator.xml
rateus/src/main/res/layout/: rate_dialog.xml
rateus/src/main/res/layout-v21/: rate_dialog.xml
rateus/src/main/res/values/: colors.xml  strings.xml  styles.xml
rateus/src/main/res/values-v23/: styles.xml
(+632 files in other folders)
