buildscript {
    ext{
        min_sdk_version = 19
        target_sdk_version = 28

        kotlin_version = '1.3.21'
        support_library_version = '1.0.0'
        constraint_version = '1.1.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        apply from: "$rootDir/ktlint.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
