// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.10'
        coroutineVersion = '1.0.1'
        support_library_version = '28.0.0'
        constraint_version = '1.1.3'
        room_version = '1.1.0'
        volley_version = '1.1.0'
        retrofit_version = '2.4.0'
        picasso_version = '2.71828'
        glide_version = '4.7.1'

        min_sdk_version = 19
        target_sdk_version = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
