<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_post_view_fragment"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/image_transition"
        android:id="@+id/post_img"
        android:adjustViewBounds="true"
        android:scaleX="1.8"
        android:scaleY="1.8"/>

</FrameLayout>