<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context="com.makeuseof.muocore.ui.PostsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/new_posts"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_posts_message_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/new_posts_indicator"
        android:textColor="#fff"
        android:translationY="-50dp" />

    <com.socratica.mobile.TypefaceTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:customTypeface="fonts/Roboto-Light.ttf" />

    <tr.xip.errorview.ErrorView
        android:id="@+id/fragment_post_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.makeuseof.muocore.ui.widgets.LoadingView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/fragment_post_progress"
        android:layout_width="@dimen/progressBar_normal"
        android:layout_height="@dimen/progressBar_normal"/>

</FrameLayout>
