<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100px"
    android:layout_height="100px">
    <ImageView
        android:src="@drawable/radial_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/radial_button_bg"
        android:paddingTop="1px"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="2dp"
        android:src="@drawable/radial_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:weightSum="100"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/radial_button_img"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>