apply plugin: 'com.android.library'
apply plugin: 'maven'

group = "com.makeuseof.muocore"
archivesBaseName = "muocore"

def VERSION = "1.0.15"
def SUPPORT_LIBRARY_VERSION = "27.0.2"

version = VERSION  //customize this for new release

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'),'LocalRepository').absolutePath) { }
            snapshotRepository(url: 'file://' + new File(System.getProperty('user.home'),'LocalRepository/snapshots').absolutePath) { }


//            repository(url: 'http://repo.grouvi.org:8080/nexus/content/repositories/releases') {
//                authentication(userName: "deployment", password: "deploy123ment\$")
//            }
//
//            snapshotRepository(url: 'http://repo.grouvi.org:8080/nexus/content/repositories/snapshots') {
//                authentication(userName: "deployment", password: "deploy123ment\$")
//            }

            pom.project {
                name 'MUO Core'
                packaging 'aar'
                description 'MUO Core library'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'masteralish'
                        name 'Alisher Alikulov'
                        email 'masteraalish@gmail.com'
                    }
                }
            }
        }
    }
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        publisher {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3']
    )

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.xiprox.errorview:library:2.2.0'
    implementation 'com.socratica.mobile:typeface:1.0.4@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.16.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
