<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_text_format_small"
        android:title="@string/action_small_size"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_text_format_medium"
        android:title="@string/action_medium_size"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_text_format_big"
        android:title="@string/action_big_size"
        app:showAsAction="never"
        />
</menu>
