<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.MainActivity"
    android:background="@drawable/bg_main">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@drawable/menu_item_color"
        app:itemTextColor="@drawable/menu_item_color"
        app:menu="@menu/menu_bottom_nav"/>

    <com.makeuseof.cryptocurrency.view.widgets.NonSwipeableViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_nav_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/main_nav_view"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/currency_graph_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/graph"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="10dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/currency_go_to_site"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currency_graph_icon"
            app:layout_constraintBottom_toBottomOf="@+id/currency_graph_icon"
            android:layout_gravity="bottom|center"
            android:background="@drawable/gradient_circle"
            android:padding="12dp"
            android:src="@drawable/ic_add"
            android:visibility="visible"/>
        <com.makeuseof.cryptocurrency.view.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/currency_go_to_site"
            app:layout_constraintRight_toRightOf="@+id/currency_go_to_site"
            app:layout_constraintTop_toBottomOf="@+id/currency_go_to_site"
            android:paddingLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center"
            android:text="ADD COIN"
            android:textColor="@color/accent_text"
            android:textSize="12sp"
            android:letterSpacing="0.15"
            app:ftv_typeface="semibold"
            android:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>