<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/launch_screen_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:gravity="center"
    android:visibility="gone">

    <include
        android:id="@+id/launch_screen_error"
        layout="@layout/partial_connection_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>