<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_selectable_bg">

    <View
        android:id="@+id/adapter_currency_top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/adapter_currency_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <ImageView
                android:id="@+id/adapter_currency_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintLeft_toLeftOf="@id/adapter_currency_symbol"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>

            <com.makeuseof.cryptocurrency.view.widgets.FontTextView
                android:id="@+id/adapter_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adapter_currency_icon"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="BTC"
                android:textSize="15sp"
                android:textColor="@color/default_text"
                app:ftv_typeface="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey" />

        <com.makeuseof.cryptocurrency.view.widgets.FontTextView
            android:id="@+id/adapter_currency_market_cap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            app:layout_constraintLeft_toRightOf="@+id/adapter_currency_symbol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/adapter_currency_volume"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/default_text"
            android:textSize="14sp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="$165b"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey" />

        <com.makeuseof.cryptocurrency.view.widgets.FontTextView
            android:id="@+id/adapter_currency_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            app:layout_constraintLeft_toRightOf="@+id/adapter_currency_market_cap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/adapter_currency_price"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/default_text"
            android:textSize="14sp"
            android:text="$9.8b"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/adapter_currency_price_change_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up_green"
                app:layout_constraintTop_toTopOf="@+id/adapter_currency_price"
                app:layout_constraintBottom_toBottomOf="@+id/adapter_currency_price"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="4dp"
                />

            <com.makeuseof.cryptocurrency.view.widgets.FontTextView
                android:id="@+id/adapter_currency_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/adapter_currency_price_change"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="right"
                android:paddingRight="20dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                android:text="$800.0"
                app:ftv_typeface="semibold"/>

            <com.makeuseof.cryptocurrency.view.widgets.FontTextView
                android:id="@+id/adapter_currency_price_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/adapter_currency_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="+4,5%"
                android:textSize="14sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
