<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/dark_gradient_start">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp">

        <com.blocksdecoded.coinwave.presentation.widgets.FontTextView
            android:id="@+id/dialog_delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="48dp"
            android:paddingLeft="48dp"
            android:textSize="15sp"
            android:text="Remove from Watchlist?"
            android:textColor="@color/white"
            android:alpha="0.8"/>

        <com.blocksdecoded.coinwave.presentation.widgets.FontTextView
            android:id="@+id/dialog_delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialog_delete_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:text="Remove"
            app:ftv_typeface="bold"
            android:textColor="@color/white"
            android:textSize="13.5sp"
            android:background="@drawable/bg_circle_red"/>

        <com.blocksdecoded.coinwave.presentation.widgets.FontTextView
            android:id="@+id/dialog_delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialog_delete_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:text="Cancel"
            app:ftv_typeface="bold"
            android:textSize="13.5sp"
            android:textColor="@color/light_text"
            android:background="?selectableItemBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>