<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.cardview.widget.CardView
            android:id="@+id/drawer_close_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:cropToPadding="true"
            android:duplicateParentState="false"
            android:src="@drawable/ic_menu"
            app:backgroundTint="@color/main_light"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="18dp"
            app:cardBackgroundColor="@color/dark_grey"
            app:cardCornerRadius="22dp">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="3dp"
                android:src="@drawable/ic_close"/>
        </androidx.cardview.widget.CardView>

        <com.blocksdecoded.coinwave.view.widgets.FontTextView
            android:id="@+id/drawer_menu_title"
            android:theme="@style/AppTheme.DrawerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/drawer_close_menu"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_close_menu"
            app:layout_constraintLeft_toRightOf="@+id/drawer_close_menu"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Menu"
            android:paddingLeft="0dp"
            app:ftv_typeface="light"/>

        <!--Pick favorite-->
        <com.blocksdecoded.coinwave.view.widgets.FontTextView
            android:id="@+id/drawer_favorite"
            android:theme="@style/AppTheme.DrawerMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick favorite currency"
            app:layout_constraintTop_toBottomOf="@+id/drawer_close_menu"
            app:ftv_typeface="light"/>

        <ImageView
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_favorite"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_favorite_star"/>

        <ImageView
            android:layout_width="@dimen/drawer_arrow_size"
            android:layout_height="@dimen/drawer_arrow_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_favorite"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_right_arrow_light"/>

        <!--Add to watchlist-->
        <com.blocksdecoded.coinwave.view.widgets.FontTextView
            android:id="@+id/drawer_add_watchlist"
            android:theme="@style/AppTheme.DrawerMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to watchlist"
            app:layout_constraintTop_toBottomOf="@+id/drawer_favorite"
            app:ftv_typeface="light"/>

        <ImageView
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_add_watchlist"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_add_watchlist"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_plus"/>

        <ImageView
            android:layout_width="@dimen/drawer_arrow_size"
            android:layout_height="@dimen/drawer_arrow_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_add_watchlist"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_add_watchlist"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_right_arrow_light"/>

        <!--Share app-->
        <com.blocksdecoded.coinwave.view.widgets.FontTextView
            android:id="@+id/drawer_share_this_app"
            android:theme="@style/AppTheme.DrawerMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share this app"
            app:layout_constraintTop_toBottomOf="@+id/drawer_add_watchlist"
            app:ftv_typeface="light"/>

        <ImageView
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_share_this_app"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_share_this_app"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share"/>

        <ImageView
            android:layout_width="@dimen/drawer_arrow_size"
            android:layout_height="@dimen/drawer_arrow_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_share_this_app"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_share_this_app"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_right_arrow_light"/>

        <!--Rate us-->
        <com.blocksdecoded.coinwave.view.widgets.FontTextView
            android:id="@+id/drawer_rate_us"
            android:theme="@style/AppTheme.DrawerMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us"
            app:layout_constraintTop_toBottomOf="@+id/drawer_share_this_app"
            app:ftv_typeface="light"/>

        <ImageView
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_rate_us"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_rate_us"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_rate"/>

        <ImageView
            android:layout_width="@dimen/drawer_arrow_size"
            android:layout_height="@dimen/drawer_arrow_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_rate_us"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_rate_us"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_right_arrow_light"/>

        <!--Contact us-->
        <com.blocksdecoded.coinwave.view.widgets.FontTextView
            android:id="@+id/drawer_contact_us"
            android:theme="@style/AppTheme.DrawerMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us"
            app:layout_constraintTop_toBottomOf="@+id/drawer_rate_us"
            app:ftv_typeface="light"/>

        <ImageView
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_contact_us"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_contact_us"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_contact_us"/>

        <ImageView
            android:layout_width="@dimen/drawer_arrow_size"
            android:layout_height="@dimen/drawer_arrow_size"
            app:layout_constraintTop_toTopOf="@+id/drawer_contact_us"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_contact_us"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_right_arrow_light"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>