<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeuseof.cryptocurrency.view.widgets.FontTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings"
        android:gravity="center"
        android:textColor="@color/light_text"
        android:textSize="40sp" />

</android.support.constraint.ConstraintLayout>