<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_oval_height"
        android:src="@drawable/ic_oval_dark"
        android:scaleType="fitXY"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_coin_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp"
        android:background="@color/full_transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/back_btn_size"
                android:layout_height="@dimen/back_btn_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_round_light_selectable"
                android:src="@drawable/ic_left_arrow"
                android:layout_marginLeft="12dp"
                android:padding="13dp"/>

            <ImageView
                android:id="@+id/fragment_coin_info_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="@+id/fragment_coin_info_name"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_coin_info_name"
                app:layout_constraintRight_toLeftOf="@+id/fragment_coin_info_name"
                android:src="@drawable/bg_circle_red"
                android:layout_marginRight="8dp"/>

            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                android:id="@+id/fragment_coin_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Bitcoin"
                app:ftv_typeface="regular"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="@dimen/small_title_text_size"/>

            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                android:id="@+id/fragment_coin_info_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/fragment_coin_info_name"
                android:layout_marginLeft="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="BTC"
                app:ftv_typeface="bold"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="@dimen/small_title_text_size"/>

            <ImageView
                android:id="@+id/fragment_coin_add_to_watchlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="12dp"
                android:padding="9dp"
                android:visibility="gone"
                android:background="@drawable/bg_round_light_selectable"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_coin_chart_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_coin_app_bar"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_gradient">

            <androidx.cardview.widget.CardView
                android:id="@+id/coin_chart_picked_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardBackgroundColor="@color/colorPrimary"
                android:visibility="invisible">

                <com.blocksdecoded.coinwave.view.widgets.FontTextView
                    android:id="@+id/coin_chart_picked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="$303.3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"/>

            </androidx.cardview.widget.CardView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fragment_coin_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

            <ProgressBar
                android:theme="@style/AppTheme.ProgressStyle"
                android:id="@+id/fragment_coin_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_coin_chart"/>
            
            <ImageView
                android:id="@+id/fragment_coin_chart_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_error"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.blocksdecoded.coinwave.view.widgets.LockableScrollView
        android:id="@+id/coin_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/fragment_coin_chart_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <com.blocksdecoded.coinwave.view.widgets.OptionSelectorView
                android:id="@+id/coin_chart_period"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="116dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:osv_options="Today,Week,Month,Year,All"
                android:focusable="false"/>

            <!--Price-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_chart_period"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Price:" />

            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_price_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_price_title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="$4400"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toTopOf="@id/coin_price_title"
                android:background="@color/light_grey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_price_title"
                android:background="@color/light_grey"/>

            <!--Market cap-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_market_cap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_change_1h_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Market Cap:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_market_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_market_cap_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_market_cap_title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="$4,444,444"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_market_cap_title"
                android:background="@color/light_grey"/>

            <!--Volume 24h-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_volume_24h_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_market_cap_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Volume 24h:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_volume_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_volume_24h_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_volume_24h_title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="$4,444,444"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_volume_24h_title"
                android:background="@color/light_grey"/>

            <!--Available supply-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_available_supply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_volume_24h_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Available Supply:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_available_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_available_supply_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_available_supply_title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="14,244,111"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_available_supply_title"
                android:background="@color/light_grey"/>

            <!--Total supply-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_total_supply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_available_supply_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Total Supply:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_total_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_total_supply_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_total_supply_title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="14,244,111"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_total_supply_title"
                android:background="@color/light_grey"/>

            <!--Change 1h-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_change_1h_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_price_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="% Change:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_change_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_change_1h_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_change_1h_title"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0.74%"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_change_1h_title"
                android:background="@color/light_grey"/>

            <!--Change 1d-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_change_1d_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_change_1h_title"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="% Change 1d:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_change_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_change_1d_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_change_1d_title"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                android:text="2.74%"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_change_1d_title"
                android:visibility="gone"
                android:background="@color/light_grey"/>

            <!--Change 1w-->
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldTitle"
                android:id="@+id/coin_change_1w_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_change_1d_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"
                android:text="% Change 1w:"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                style="@style/AppTheme.FieldValue"
                android:id="@+id/coin_change_1w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coin_change_1w_title"
                app:layout_constraintBottom_toBottomOf="@+id/coin_change_1w_title"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                android:text="2.74%"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/coin_change_1w_title"
                android:visibility="gone"
                android:background="@color/light_grey"/>

            <ImageView
                android:id="@+id/coin_graph_icon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/graph"
                android:scaleType="centerCrop"
                android:layout_gravity="bottom"
                app:layout_constraintTop_toBottomOf="@+id/coin_total_supply_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="50dp"/>
            <ImageView
                android:id="@+id/coin_go_to_site"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coin_graph_icon"
                app:layout_constraintBottom_toBottomOf="@+id/coin_graph_icon"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradient_circle"
                android:padding="12dp"
                android:src="@drawable/ic_internet"/>
            <com.blocksdecoded.coinwave.view.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/coin_go_to_site"
                app:layout_constraintRight_toRightOf="@+id/coin_go_to_site"
                app:layout_constraintTop_toBottomOf="@+id/coin_go_to_site"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="@string/btn_go_to_website"
                android:textColor="@color/accent_text"
                android:textSize="12sp"
                android:letterSpacing="0.15"
                app:ftv_typeface="semibold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.blocksdecoded.coinwave.view.widgets.LockableScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>