<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="20dp">

    <TextView
        android:theme="@style/BoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings"
        android:gravity="center"
        android:textColor="@color/light_text"
        android:textSize="40sp" />

</androidx.constraintlayout.widget.ConstraintLayout>