<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:theme="@style/RegularTextStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Item"
    android:textColor="@color/light_text"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textSize="12sp"
    android:lines="1"
    android:maxLines="1"
    android:textAllCaps="false"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:background="?selectableItemBackground" />